ἕέἐὲἐὲῗξ ’ὂῖαἷὲεᾛὶἓὲὧῗὲίὲῖιῖξῑεξι iis: Simeon qualem κ __ _ V _ _ ί
' . ν cet, 414.
22222 suo signiﬁcatis: mn ..ξεί -ιεεεεςι εις» ' · ’ῡ
sedentia}? φφξξρμεῖίλξιάεηφοτῖθηε» quid είεηίίι κ “ ⁷ ί z
Μ
’δ’ὲξριῗᾱυῖὁνέἷζέῐόἷ 215.
i'ﬂifi‘ils ³93919 9.1939399.339.12933‘132‘1‘193 θές..- ἵδέιῖεῗϋςετρῗῖιίςιυπῖι 1)τῖτὲωὲἕῖἔὲτὲἤῖὶῖ
llo, ᾔξὶἰέίῖὲῖἶῖιῖεἷιὶῐιῖἐὲἱ ἕὲῖἑίἱβῌτῖὸῖἔὲξῗιιὲἱίὸὶιεω, 97.
hominum. 115. 151.. 217. 265. Δηαθιὶ introducuntiustos ..που mnam“... ..κη’ ρτ ας πει... ..ι ,ιδ-ῃ... ...ιη ...λ mm.
ωε ὃῖξέὂιῖηἶιῖῐῖἷόῑῖιιίῖῖ’ξίῖἷεὶἒῖιῆἓὶῖὦῖἇιῖόηὶῖ ἳῐῖα
ΕΑΛ11.---.ρ. ..ιιι-η -.Ι ι-.-Α-. -..ρ-.--ι Π..-.ΙΙ.-- ΕΦΨ
θὲῗέἓὲοέἳῐυὲ.Βὲίνέᾒὲίὶἑξὶἓυθρὲ ξδληεη- 9³¹¹ίρο.¹.¹.εν.ίά εει νπδάίεῖιει 25‘-

1519 INDEX AD SUPPLEMENTUM. ’ 1320
gensus exteriores suntpor‘utie, 270, 271. Tribulationcs probant et purgantjustos, 109.
ξθρῗιυη ,(ιαίά είεηίῦοθι, 259- __ ⁷ ____ η- ___ Tuba! sonitus 'quid signiticet; 521, 522.
Septenarius numerus est mysticus, 557, 405, 451. Tumulus testimonii et 'testis Quid signiﬁcet,156.Sichem quid Signiﬁcat. 191. ι,
icnem quia signincei, 191.7 7 ο
a patre .lacob moriturobeiiedictionemhabuerit, 2'15. Si- 7 Vacca rufa quae extra castra comburebatur, quid signi-
méon quid signiticet, “Simeon et Levi quomodo stu- 11691, 400: __ _ __ _ ___;
prum Dinis vindicayerint1216._u “ Χεεᾳ Domini quid signiﬁcent, 554.
§inai mons quid signiticet, 522,- λ _7 Δ “tertium Deibene (iussi-erefes'. res Deo gratissima,
Spiritus in prophetis_et _in nobis unus est, 295. Spi- 111. Verbum Dei in scripturis comparatnraquaa,
ritus “sanctus ‘n'os :cunm Christo u7nit,712. Spiritus seri-1 Xestimenta captivitatis ἱιυῇᾱ mystice signiﬁcent, 418.
tutis fuit in Veteri Testamento, in Novo vero est Spiri Vestes lavare ίυιιι· Deus iubeat Israelitas ante acces-
tus ﬁliatlonis, 145. _ _ ⁷ “ sum ad montem Sinai. 519.
Stola vinolenta quid signiﬁcet, 224. Via salutis quin, 555.Svnaizoza est serva. 9. Persequitur Ecclesiam instar Virga est svmbolnmi
Synagoga est_ serva, 79_. Persequitur Eccleslam instar 7 7Yirga est syinbOlum regni, 298. Virga est typus Christi,
Agar, 779:7 De SynagogigJudmorum lapsu per contuma- 148. Populea et nucea, quid signiticet, 1182' Nuces est
ciam, 558. Synagogam Christus repudi'av_it7,'7150. Synago- vigilantia s_ignum7,71_18. Virga ἐι platano ascensum iu
gas tres signiﬁcata: per tres ﬁlios Jndw, 197. Ὗ ⁷ coitum significat, 148.
Τ ⁷ Virtutis viam'recenter ingressi difﬁcultates inveniuntuuas debent superare. 419.
as (tenent superare. 413.
'_I_‘emplum_qn_anta cum reverentia est ingrediendum, 177 qui'isi'cineiiie iisiigiizrengiié monte Sinai, 516, 517. Quid
Tempus faciei77patris 7quid 7signilicet,'78.7 _ έ signiticet, 518, 519.
tempus iacientiatris qtilu 781gnlucet, io. Slgvniucet, ous, 519. 7 _ _ _“genebm Signincant obscuritatem dogmatum de Deo, εει.ιὶιίιέ cujus nem concisi sunt 1nvalle,quid signiti-
Terra promissionis quid mystice signiticet, 587. 77
et, 587. 7_ Vituli sacrificium, quid signiﬁcet, 572.
Testamentum Novum'csl mansuetum, 97. Novum Testa-
me_n_tum "guratum multis ﬁguris, 140. 7 Unguium amputatio quid signiﬁcet, 417.
Thamar habitum mutans: 194. Quomodo astu ex Uxoribus abstinere fante accessum ad montem Sinal
Juda conceperit, 194. Thamar quid signiﬁcet,_197.7 Tha quare Deus jusserit, 519.
cei 200. Pariens quid signiticet,_201.
Ilius _in sacriﬁciis, quid significet, 545, 546. __Zabuloii quid Hebraeis signiticet, 152, 156.. ἷζε. bene
Thymiama Aaronis', «inid signiticet, 575. _7 7 _ 7 dictione _Zabulon, 221:.__h1aritimam regionem inhabitatu-
Tonitrua et fulgura in' monte Sinai,quid signiﬁcent,520. rus, quid signiﬁcet, 225.
INDEX AD S. CYRILLI FRAGMENTA IN LIBROS BEGUM.
IN PSALMOS ΕΤ IN CANTICUM CANTICORUM.
Revocalur lector ad numeros typis grandioribus in textu Latino expressos
Α precarentur 3&ectantes orientem. Baptismus peccata re-. _ . .. - - - -.. .. mittit. 144.1 . 225. 255. Baptismus in Spiritu sancto e1
{Ethiopes extremam» Oriente et Occidente, 244. Ε·
igne cur dicatur, 2725.7 7 7
“92929311212932. 2522-
13135313294323.2122 ·........ι........ . 333'353352355»;'iFterprrteiur innocentum επ
ἒηξξρςξτλὲά ςειιεῐὶξειίωε sensus, saepe placuit Cyrillo,
¹ ιρι ῙῩᾎΙῩΞὲέε, ἐξὲξ-ι ,Λημ- m, , ,ζ ξω.. ___. _ ,_'_ {iiuna—Eii:BSEEGF§,"szi'iiiiﬁi«§éii'iifééi{£13936};{nius cm.
Angeli adversantur hostibus Dei, 154ζ Angeli custodes “magggﬁfgf h,",;13;;;;,;,;",;;,;gi;,ggfgf ι’ίῇξςιξξᾷLL15; 1,521. 3173351E-“Af‘g9'1iEEEQS‘PEHEti929!“ Ξίἰὶὲ ἆίιῖᾗιῐιὶιῖεὲἷζ si: sagitta 3ίὶἰῖάῖΪὶιῶ Elin- ﬁnit?
5.".3229224129;{Eéé‘ﬂﬁ‘lﬁ'ﬁ‘iii 2i:‘¢£‘2?..‘."£?5: Ξᾶἑῖρῑὶῖί ’ἕόῖξῐὲιῗῖυῖιζῗεῖἓι Et? ἱεῖἒὶῗόὗᾶ εἷῖῗειεῖἦξες Ϊ
nationis Dominicis cognoscebant, 156. 2⁷48. Angeli suntthronus Dei. 209. Aneelorum imoeccantia. 148.
ironus Dei, 209. Angélorum impeccantia, 148.
Animis justorum statim post corporis, obitum trans- 7 (Σ
feruntur in paradisum, 215. “ “ Calamus loci nomen. 244.
runtur in raaisum, 2w.Aiitliropoftilgia de Deo, 2. _ 7 7Calamus loci nomen, 244.⁷ galraneis pugnare, ludi genus, 188 Vide adn
gnollin'aris locus ad quem respicit Cyrillus, 225. Calix, hereditas Christi,"l2t.
‘}ng seu mare. allegorice pro hominum multitudine. caput libri, pro summarei contentae in libro, 185.
ἓθεξιῖξιιι ι _ ι, ⁷ _‘M ,Μ _M Μ, λη’ (_lei'vi dicuntur serpentibus exitiosi,129.
aquila translatio Bibliorum, 124, 180, 196, 204, 212, Qhori Christiani vetus mnsu’etudo,_218.
Ἥθή _ __ __ _ _ _ ρ ω 1 ’ Chrisrnatissacramentum,277:1" V_ _ _.
iipu'interdum nonidubitantis sed credentis, 228. Christi accurata deﬁnitio, id est Deus in sgecie hnma ηArbeseser Samaritanorum regulus. 5. na. 202. Christi corpus in Eucharistia. 155. 45. Christi
, 5. 7 7 7 na, zuz. Lnnsu corpus in nucnarisua, ioc, no. ι.
Ariani arguuntur, 69, 70, 71,75, 201, 205, 261, 265-265. descensus ad7in71‘eros, 240, 245. Christi divinitas,792,79§,
ο Aristoteles Providentiam negavit, 160 Sed contra
991103: 19211392129:95,117,.1135: 18:5, 1151*. 195199-
in adn., ibid. _ _ ' ' 193;qu 205. 2'05, 207, "208,213;215;217;221.228.
Atticorum mos derisorius, 5. _ 7 Α ε
250, 217, 255, 258, 260, 2671,7263, 265, 267,269,270
Αὑτοῦ ambiguum in psalmo ix, 17, 111. Christi mansuetudo,2l5. Christi passio voluntaria, 245,
α ⁷ ” Β ” Ξ Clinristirrlegn‘um aeternum, 209. Christ-iunctipget ⁸1ὲὲ-
. .. .. . -._. . . _. "18":
men, 205. Ωιιῆεὶιιε dictus aiiquando David, 145,
Baptismusjdnest formula abrenuntiationis inbaptismo, Christus imminutus infra angelos ob’necem:suam', 106.
_adn'. Faciebant hanc abrenuntiationemdiaholo Christus iii"EiZiBiB'qiin‘cfuig‘ééirHo dictus ’ἇίιίᾷίίόέ ηιςιέ
Christiani conversi ad occidentem, cum e contrario Deum una iiiisericorriiiiir2i9, 232‘: ί ( Item in canitiei) B. Maiis
