ῥμοὶηγιας ἡμῶν. Ibid. C 9. βασιλέως. al. βασιλείας.
Col. 89 Α Ζ. ἐνεκαίνισεν. al. ἀνεκαίνισεν. Ibid. 8.
εῡλαλος. cod. llnr. ἄλαλος. Ibid. 01. ὑπεροχῆς.
001. 95 Β. ἀναγνώσομεν. al. ἀναγνωσόμενος.0011.
Ilar. ἀνιγνωσόμεοσ.. Ibid. 5. μου. 0011. Har. θανά-
τούζ 1111150ιὸἔ Ᾱπέφηνειν. cod. IInr. ςίέζρνεν. Ι \
001. 96 Α 10. πεπόρευνται. 0011. 11111. πορεύονὲ
ται. ’
πνεῦμα. cod. llar. addit τὸ ἅγιον.
001. 100 1) 4. ὁ Μελχισεδέκ. cod. Ilar. ὁ ἀρχιερεὺς
Μελχισεδέ .ν Col. 10111) 8. τὴν ύπεροχήν. qod. Ilar. τὴν ὑπερ-
εοὶἧζξ 1ιῖίὲ Τοῖἰεέἒιὲσὶζῑῆἓῖᾜὸᾶ.ἲῖἇὲ. ’ἱξρἐτὲῖἇιςῖ
Col. 116 Λ 7. ἀδελφοὶ. cod. Ilar. ἀδελφά. Ibid. 11.
σαφῶς. 0011. Ilar. λεπτῶς. Ibid. 15. εἰς εἴδησιν.
cod. IIar. ὡς ἐν εἰδόσιν ἀκριϐῶς. Ibid. B 1. ό δὲ
υἱὸς Μισὲκ τῆς οὶκογενοῦς μουχςοφι. Har. ό δὲ υῑός
μού, ἐκ τῆξοίέξγενοῦξ 110⁵110111.Ιο 12. Μασὲκ τῆςῖ0011. nar. εκ της.
001. 120 Β 8. λοιπόν. cod. IIar. λίαν Ibid. C 8.
τραφείς. οικστρᾳφείγς.
001. 122 116. ὑπέδυ. cod. Ilar. ὑπέοει.
(101. 121 Β ὁ. καὶ κράτησον τῇ χειρί σου αὐτά.
Bibl. Complulcnsis καὶ κράτησον τῆς χειρδς αὑτοῦ.
(101. 128 11 ι1ι. μᾶλλον. cod. IIar. πάλιν. Ibid. C 5.
πέφυκε. cod. Ilar. πέφηνε. Ibid. 8. ἀναπληροῦντος.
cod. 11111. ἀναπληρῶν τοῦ. Ibid. 10. αἰτίαν. 0011. Ilar.
ἁμαρτίαν. 1
“dirigi Δ 12. κακοῦργος καὶ δόλον. cod. \Ilar.
κακοῦργος ἀληθῶς κᾳὶ βόλον. Ibid. C. post λσύνοδον
111εο légilnlur in. cod. 11111ηάλλ⁵ εἰς τὴν ὐπόσιασιν.
ᾖξγύποκχίνεσθαι. 0011. 11111. κλήσει.
Ibid. Β 6. post Ἰεροοπαλὴμ add. 0011. 11111. μετὰ
τῶν τέκνωνᾸιήιΙ. C 5. γένους. cod. Ilnr. τόπου.
Col. 156 Β 5. ἁτάραχος. 0011. 11111. ἄτριχνς. Ibid.
9. al. ἀπαῖρεῒνί
001. 157 AII. κραυγάσειαν. cod. Ilar. κλαύσειαν.
Ibid. 0 3 εἰς ὀλοκὰρπωσιν ἐκεῖ gl; ὁλοκαύτωσιν.
001. 141 Dnll. φέρων. cod. 11111.ἕχων.
001. 141 134. post τὸ Maian, add. ὁ Θεὸς god.
ἐσόμενον. cod. Ilar. μυστήριον.
ξῖηώίιωσμέίιον. 0011. 11111. τὰ ὠνομα-
κὲστέριν. Ibid. I)__9.‘7.a.‘._ ποτά-00111). κα).- ποτὲ προι
τεταμένα cod. Ilar. Ibid. 12. εὐπείθειάιν. cod.Har. ἐπιθυμίαν. .
ἷΙΓ. επιυυιιιαν. γ
11. επιου ιαν. γ001. 118111 9. προανπφῳνῶν. cod. 11111. προανᾳφαί-
νων.11)111.0. παραστηοῆναι. cod. Ilar. ἀρμήοᾳι.
001. 152 Β 10. πάντως. 0011. 11111. πάντες. Ibid.
12. νάμασι. cod. llar. νεύμασι. Ibid. D I0. πάρεστι.
cod. llar. παριστάνει.
(Col. 156 CC προεισῆολῆς. 0011. 11111. ὡς πρὸς τὴνστιν.
Col. 157 Α 15. εἴρητο. 0011. Half. εἴρηται.
(101. 160 Δ 8. άγὰπήσεως. cod. Ilar. αἰτήσεῳς.
Ibid. C 2. κᾳτὶδοι δ’ ἂν. 0011. 11111. εὑρίσκομεν οὖν.
Ibid. Α. καὶ θυμῷ μέν. 0011. 11ι11χμᾶλλον.
001. 164 0 8.’ἑναρέτου. cod. Ilar. φιλαρέτου.
éCol. I65 0 5. πεπηρωμένον. cod. Ilar. πεπηρω-νου.
νου ι
μεὲ1111 169 Β 7. τίς ὲκ τῶν δύο. leg. φησὶν cod. llar.
11)ἰῖ1. ό ἀπελθών. Adde εἰς τὸν ἀμπελῶνα. Ila001. ar.
Col. 172 Β 6. ἀρχή. cod. Har. ἀρχηγρς.
001. 175 0 8.ἐῦλογοῦντες. 0011. llar. εὐλογεῖν
σπουδάζοντε ς.
Col. 176 Α 0. ἐντρυφᾷ. cod. IInr. ἐντρυφῶσα.
CUI. I77 Β ‘I/b. ἐπί. 0011.11;11. ἐνώπιον.
(101. 182 B 8. ἀπονητί. cod ‘Ilar. ἀκονιτί. Ibid.
II. δυσφημίαν. cod. IIur. δοοονυμίαν. litaui-
λανθάνείνΪ cod. IInr. διαμανθάνειν. Ibid. 1) 7. γὲκ
φόνου. cod. Ilar. ὲκ φθόνου. Ibid 12. ό τοῦ Ἰακώϐ.
:‘od. Ilar. habet ὁ τοῦ νεανίσκου Ἰακώϐ.

I295
Ibid. D 5. iipéawmv. cod. Ilar.
cod. Ilar. ὑπερῢολῆς. Ibid. 4. πᾴ).ιν. cod. Ilar. γῆν.
001. 98 Α II. δοκῇ. cod. Ilar. δοθῇ. Ibid.D 9.
cod. Har. ἐκ τῆς.
Ilar. Ibid. 0 1οξ χρή. cod. Ilar. χρῆναι. Ibid. D 5.
σμένα. Ibid. 0 II. dcpgkxeciépavtcod. ‘Ilar. ᾀᾳηλι-
manv.
COII. nar.
Ibid. 0 8. σωτηρίας σου. Gud. 11111. subjungil inm;-
Ιυίέίι (‘Od . Har
001. 2-1-1. Β 9. με. καὶ ﬁliai: lion lggigcod. Ilar
Ibid. C 5. νομῆς 11011 legi! cod. Ilar. Ibid. 12. ταυ-
