1505
8. ἀκούονται. cod. IIar. ἀκούουσι. Ibid. I5. αἰώνιον
11011 legit cod. 11111. Ibid. C 9. ὑπεσήμηνεν. 0111111111.
ὑπεσή itania. Ibid. D 7. οὐ συνίασι γὰῤ παντελῶς. 0011.11111. συνίασι γὰο οὐδαμῶς.
ar. συνιασι γαρ ουοαμως.
ir. συνιασι γαρ ουοαμως.Col. 556 Α 1. παραιρεῖται. cod. 11111. περιαιρτξ-
ται. Ibid. 11 5. meum". 0011.11111.ἐφο6ήοησαν.7111111.
(Σ 1. Μωσέως. cod. Har. Μωσῇ. 111111. 9. αὐτῶν,
ἀγνοηῦσι. 0011. Η111. ἀτονοῦσι. Ibid. D. 9. συνεῖεν. 0011.
11111. συνιέναι. Ibid 11. ἠκροᾶτο. cod. 11111. ὰπηκροᾶτον.
Col. 557 _6_. rb“ μυστήριον. cod. 11111ι τὸ Χριαξοῦ
μυστἾριον. Ibid. 1οζ πεφόϐηνται. 0011. Har. πεφόϐη-μεν. Ibid. 12. ψυχή. cod. Harl. ψυχικῴςη111111. 6ἐ
ἁγιαστηρῐου. 0011⁷11111. ἰλαστηρεου. Ibid. ult. Θεῴδὲ ἡμῶν δόξα εἰς αἰῶνας τῶν αἰώνων. Ἀμήν. 11100
ὗ ιεμων Εἰς (Mune; των ιιιωγων. nisi“.
Col. 510 Α 10. ἀλγήσας. cod. Har. ἀλογήσας.
11111. scribit, καὶ τὸν νόμον σου ὲν μέσῳ τῆς κοιλίας
1:1. ἀλλ’ἡμίνζ 00111101. subjicit καξιτοῦτὸᾎδωροὺμε-
νος μανονουχζ καὶῆὡςιπαῤ ἡμῶν ’καλὴ καὶ ⁴(Ξιιίζώρυιτῖεος
καὶ ςὺοσμρὲᾶτη θυσία ’ξερᾴάκ-εκρμιαΐαι τῷ γθξῖῷηζκαὶ
Πατρὶ. καὶ τοῦτο ἡμῖν. Ibid. (Σ 4. δὴ οὖν. ’00(1.’11111-.
γάρ. Ibid. 6. νομικόν. cod. IIar. ἱερὸν.
01. ῌ54ι1 Β 5. ὁ Χριστοῦ ράνατοζ. cod. Har. ὁ
Χριστοῦ γέγονε Odm-.05. Ibid. 15. δικαίως. Post 1111110
vocem cod. 11111. scribit Θανάτῳ. Ibid. Ο. 1. ἁμαρ-
τίαιςκοοά. 11111. ἁμαρτίαν.
π 001. ’ξω Α 11Ι.’ἷξόόπος.ὶο011.η11ιιῐ¹-λόγος-Πήδ- Β·
5. ἐσφάζετο. cod. Ilar. καὶ σφάζεται. ΙCol. 518 Β 8. τροφήν. cod. 11111. τρρφόν. 111111 1) 3.
κοινωνούς. 0011. 11111. κοινωνοῦντας. Ibid. 10. ὁμοιό-
τηῖιηεοᾶ. Har. ὁμοιώματι.
Col. 519 Α 15.Ὀεσ·ιὲέσιος. cod. 11111. θεῖος. Ibid.
Β τὰ ὀλθκαυτὼματα. cod. 11111. τὸ ὀλθκαύτωμα 1110
01. infra. Ibid. C II. Bt‘ αὑτοῦ γάρ. 0011. 11111³.’ addit.
δίκη. Ibid. C. 4. προαναφαίνουὶῐα. cod. 11111. προφαιὲ
νουσα.
Cpl. 555 C ult. προσάξει. 111 LXX προστάξει. Ibid.
id)! ὀρνιθὶων. cod. 111111τὸ-ὀρν1οιον et alii).
Ibid. 6. ἀλαὰτόν. cod. Har. κεκλωὸμένον.
Col. 556 Α 2. ξυρηοήτεται ἀπ’ αὑτοῦ. cod. Har.
ξυρηοήσεται αὑτοῦ.’ 111.’ ξυρήσεται αὑτοῦ. 111111. 4.
καθαρισθήᾳεται. 0011. 11111. καφαρὸς ἔσται. Ibid; Β 6.
μέροςζ cod. IIar. μερῶν. Ibid. C 4. προστεθεῖσθαι.
cod. 11111. προσαπαιτέἰσοαι. Ibid. D 5, τὸὺς λελεπρω-
μένους. 0011. Har. τδν λελεπρωμένον.
Col. 560 B. ὅ. σώματος αὑτοῦπεοςι. 11111. σώματός
τεγκαὶ αἵματος αὑτρῦ. Ibid. 15. Θεοῦ. cod. Har.
ἀιιορώπουζ Ibid. D. εἷεν ἂν εἰς τύπον τοῦ ἁγίου Πνεύ-
ματος-ζέων τὴν ἐνέργειαν.. co_d._ Har. ὑποσημήνειεν
ἂν -τοῧ ἁγίου 11νεύρζατος τὴν ἐνέργειαν.
Col. 56l Β 9. ἡμᾶς ἁγιάζων. cod. IIar. πλουσίως
ἡμᾶς ἀγιάζοντος. Ibid. (2 8. εἰσέλοει. 0011. Har. εἱσ-
έιιει. Ibid. 14.εἱσελὰσει. 0011. 11111. εἰσελάσαι. 111111.
1) 2. εἰσέλθει. 00111111. εἰσέθει. Ibid. 6. οὐ καταλύ-
ἐξ ἀπειθείας αὐτῆς. Ibid Α 1-1. ifmb ἀφίεται ὑμῖν ὁ
ςμῖκᾳς. cod. 11111. ξδοὺ ἀφίεται ὁ ᾳῖκος ὑμῶν ἐρήμας.
Ibid. C 6. διὰ τῶν Μωσέως. 0011. Har. διὰ τῶν διὰ
Μωσέως. Ibid. 7. φωνούμενον. 0011. 11111. προαναφω-
νοιζιμενον. Ibid. D1. γενέσθαι. cod. 11111.’ γένηται.11111118. πάλιν ἥξει. cod. 11111. ἐπανήξει,
561Ῡ511Ξᾛ όῖῗὲεξέξξ ἶίδὶί ιέξῗὶἱίῖἕόὶι. IIar. Ibid.
D 2. φύσιν. cod. 1111⁷1. φυσικήν.
Col. 568 Α 11. ποιεῖ. 0011. 11111. ποιεῖται. Ibid. Β
1. δύναᾳθαι. 00111111.βθύλξᾳφαιᾎιὺίᾱ. 12. ἐξήγγει-
λαν. cod. 11111. ἐξήγγελλον. Ibid. D 10. τὴν οἰκείαν.
θεθῦ. cod. Ilar. ῖέαρέι (θεοῦ.
Ibid. 11 ῗὶ. ἐὰν κίὲνήτσιι, φησὶ, ngf/gilii]; ὑμῖν mg)

mi. bid. C 5. γνωρίζοντες. 0011. Har. ‘s'thvmgxo-
non legit cod. 11111.Col. 5-11 Α 6. καὶ ταυτί. Ante bas voces cod.
you. Ibid. Β 10. ἀστάχυός. cod. Har. στάχυπ. Ibid.
gi. καὶ θάνατρς ἦν. cod. _I_lar. addit ᾗ
(Idl. 557 Α 2. ἡμᾶς cod. Ilar. non legit. Ibid 4.
ἐξὲλλῡετε, ἐξέλθετεζ11011 repetitur ea vox iii cod. Har.
σει 11011 habet cod. Har. ι
(101.561, 111 titulo. αὑτὴνέξ ἀπειθείας. cod. Har.
I‘ost bas voces cod. 11111. scribit πρὸ τοῦ ἐἰσελθόντα
ἰδεῖν τὴν οὶκίαν, qum desunt in nostro. Ibid. 1'2. τοῦ
