..ᾤ-
....·....,..εοι.9
’ᾖΜξῖ

ELENCHUS OPERUM
ρυλε IN HOC ΤΟΜο LXIX CONTINENTUR.
Σισῐιιυε pum/3‘3 ε «:s'y-s i
ﬂ Epistolm'et decreta". ’Σ . .”’. . Ἴ.
guns SAPIENS.
hoc excidio Britannia: liber querulus.‘ . . . . . . . . . . '. . . . . 329
3F.me PAPA πάξ ﬁ;-
(aEpislolm. . . . . . . . .‘f’: . .
393
CASSIODORUS.
Variarumlibriduodecimn . . . . . . . . . . . . . . . . 501
Historiatripariita......‘................ 879
Chronicon...........
....:...... f2i3_
Compulus paschalis . . . . . . . . .
............12!i9
ω De Gothorum origine et rebus potia, unci
ornatos.......... 1231
—————-ﬂeb
EBIMTA.
Col. 281, Graeci textjlg lio. ιδ, Ero ειεξι- διστιτες nam. , quod legitur nuilo sgnsu in editione nupsi, logi ροεπςιε nam.
κναφεςαήν ιδιεοᾳανε-(ιιξοά [atina Mimans proﬂuere fespon'szgm «insomnio—In ιριιιο sequenti pag; “iii-lim, in tii'ulo
superiore, post. HJureiii Cauiodori,,supplendum Complexiones in Actus Apostolorum.
